<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PatientSummary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:backgroundTint="#FFFFFF"> <!-- Main container card -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Event Name Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="#F4F6FC">

                <TextView
                    android:id="@+id/summary_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient's Name"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Event Description Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="#F4F6FC">
                <TextView
                    android:id="@+id/summary_hospital_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allotted Hospital's Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:gravity="center"/>


            </androidx.cardview.widget.CardView>

            <!-- Event Date Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="#F4F6FC">
                <TextView
                    android:id="@+id/summary_bed_allotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Allotted Bed's Name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:gravity="center"/>


            </androidx.cardview.widget.CardView>

            <!-- User Info Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="#F4F6FC">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/summary_problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Problem:"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/summary_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priority: "
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- QR Code Image -->
            <ImageView
                android:id="@+id/qr_code_image"
                android:layout_width="220dp"
                android:layout_height="227dp"
                android:layout_marginTop="24dp"
                android:contentDescription="QR Code Image"
                android:paddingBottom="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qr" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
